.include	"course_flags.i"

	.export	course_ext_actor_castle_1
course_ext_actor_castle_1:
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_FAST)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_D|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_FIREBAR_LONG)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)

	.word	(COURSE_ACTORS_POS_Y_C|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PODOBOO)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PODOBOO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PODOBOO)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_09)
	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_BOWSER_FLAME)

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BOWSER)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_TOAD)
	.byte	COURSE_ACTORS_END
