.include "course_flags.i"

	.export	course_ext_scenery_overworld_1
course_ext_scenery_overworld_1:
	.word	(COURSE_AREA_LEDGE_MUSHROOM|COURSE_BG_TREE_FENCE|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_FG_WALLS)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|COURSE_OBJ_E_FLOOR_MASK|COURSE_OBJ_E_MASK_UNK_B|COURSE_OBJ_E_MASK_UNK|(COURSE_SCENERY_FG_NONE)<<8)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_F|COURSE_OBJ_A_BLOCK_QHI|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_F|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_2)

	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_BLOCK_Q_F)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_BLOCK_Q_E)
	.endif
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_2|COURSE_OBJ_A_BLOCK_QHI|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_2|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_4|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_9)

	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_5|COURSE_OBJ_C_BLOCK_ITEM_B)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_D|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_F|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_F|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_4|COURSE_OBJ_C_BLOCK_ITEM_D)
	.if	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_8|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_8)
	.endif
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_8|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_9|COURSE_OBJ_A_BLOCK_QHI|COURSE_OBJ_DIM_7)
	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_Q_B)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_Q_A)
	.endif
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_E|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_11)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_F|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_E|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)

	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_OBJ_C_BLOCK_Q_B)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_A|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_B|COURSE_OBJ_C_BLOCK_Q_C)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_5)
	.endif

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_2|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_4|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_C|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_1|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_11)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_5|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_5|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_6)
	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_C|COURSE_OBJ_C_BLOCK_ITEM_E)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_C|COURSE_OBJ_C_BLOCK_ITEM_A)
	.endif
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_D|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_5)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_8)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_3|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_8|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_A|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_SPRING)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_6|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_6|COURSE_OBJ_C_BLOCK_COIN)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_8|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_2|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_3|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_8|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_8)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_9|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_5)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_5|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.byte	COURSE_SCENERY_END
