.include "course_flags.i"

	.export	course_ext_scenery_overworld_8
course_ext_scenery_overworld_8:
	.word	(COURSE_AREA_LEDGE_CANNON|COURSE_BG_MNT_BUSH|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_FG_WALLS)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|COURSE_OBJ_E_FLOOR_MASK|COURSE_OBJ_E_MASK_UNK|(COURSE_SCENERY_BG_COL_WATER)<<8)

	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_1|COURSE_OBJ_C_BLOCK_ITEM_E)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_2|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_14)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_5|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_B|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_10)

	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_4|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_6|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_A|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_E|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_5|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_B|COURSE_OBJ_C_BLOCK_ITEM_A)
	.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_C|COURSE_OBJ_C_HIDDEN_ONE_UP)

	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_BLOCK_Q_C)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_1|COURSE_OBJ_C_BLOCK_Q_C)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_2|COURSE_OBJ_C_BLOCK_Q_C)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_3|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_4|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_10)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_9|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_8)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_8|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_F|COURSE_OBJ_C_BLOCK_ITEM_C)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_ITEM_A)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_9|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_ITEM_E)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_A|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_B|COURSE_OBJ_A_WATERHOLE|COURSE_OBJ_DIM_13)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_2|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_8|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_C|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_F|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_A|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_16)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_4|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_D|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_F|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_7|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_9|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_WIND_ON)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_B|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_WIND_OFF)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_B|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_A|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.byte	COURSE_SCENERY_END
