.include "course_flags.i"

	.export	course_ext_actor_overworld_2
course_ext_actor_overworld_2:
	.if	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)

		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.endif

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.if	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_BLOOPER)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.endif

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_08)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.byte	COURSE_ACTORS_END
