.include "course_flags.i"

	.export	course_ext_actor_overworld_6
course_ext_actor_overworld_6:
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_BLOOPER)

	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_BLOOPER)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_D|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BULLET_CHEEP_SWARM)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_BULLET_CHEEP_SWARM)
	.byte	COURSE_ACTORS_END
