.include	"course_flags.i"

	.export	course_actor_overworld_26_ann
course_actor_overworld_26_ann:
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H_B)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_18)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_08)

	.byte	COURSE_ACTORS_END
