.include	"course_flags.i"

	.export course_scenery_castle_6_smb2
course_scenery_castle_6_smb2:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_NONE|COURSE_FLOOR_MASK_9|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_50|COURSE_SCENERY_FG_SURFACE)

	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_0|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_0|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_4|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_8|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_PAGE_D_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_OBJ_C_EMPTY_DRAW)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_1|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_B|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_8)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_E|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOOP)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_6)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_2|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_16)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_16)

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_E|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOOP)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_PAGE_D_6)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_0|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_4|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_6|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_7|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_9_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_E|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOOP)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_F|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_EMPTY_DRAW)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_EMPTY_DRAW)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_6)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_4|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_15)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_15)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_EMPTY_DRAW)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_B|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_E|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOOP)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_8_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_12_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_BRIDGE)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_1|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_2|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_3|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_4|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_4|COURSE_OBJ_C_BLOCK_COIN)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_5|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_6|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_C|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_BRIDGE_DRAW)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_9_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_D|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_BRIDGE_AXE)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_11_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.byte	COURSE_SCENERY_END
