.include	"course_flags.i"

.segment	"DATA3"

	.export	course_actor_castle_10_smb2
course_actor_castle_10_smb2:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_PAGE_LOC_01)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_CASTLE|COURSE_ACTORS_SUBSPACE_CASTLE_09)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_1|COURSE_ACTORS_TYPE_E_STARTPAGE_06)
	.byte	COURSE_ACTORS_END
