.include	"course_flags.i"

	.export course_actor_overworld_14_smb2
course_actor_overworld_14_smb2:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_DUO_HI)
	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_WATER|COURSE_ACTORS_SUBSPACE_WATER_05)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_6|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_08)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0A)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0C)
	.word	(COURSE_ACTORS_POS_Y_D|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PLAT_STD_H)
	.byte	COURSE_ACTORS_END
