.include	"course_flags.i"

	.export course_actor_overworld_17_smb2
course_actor_overworld_17_smb2:
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H_B)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_05)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_7|COURSE_ACTORS_TYPE_E_STARTPAGE_06)


	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_LAKITU)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_LAKITU)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_F)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_LAKITU)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PLAT_DROP)
	.byte	COURSE_ACTORS_END
