.include	"course_flags.i"

	.export course_actor_overworld_18_smb2
course_actor_overworld_18_smb2:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_09)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0D)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_BAL)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_11)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.byte	COURSE_ACTORS_END
