.include	"course_flags.i"

	.export	course_actor_overworld_2_smb2
course_actor_overworld_2_smb2:
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PLAT_BAL)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_BAL)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PLAT_STD_H)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PLAT_BAL)

	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
	.byte	COURSE_ACTORS_END

