.include	"course_flags.i"

	.export course_actor_overworld_22_smb2
course_actor_overworld_22_smb2:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_02)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_22)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_0C)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_05)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_03)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.byte	COURSE_ACTORS_END
