.include	"course_flags.i"

	.export course_scenery_overworld_7_smb2
course_scenery_overworld_7_smb2:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_CLOUD|COURSE_FLOOR_MASK_0|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_BG_COL_WATER)

	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_0|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_16)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_16)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_11)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_F|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_16)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_F|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)

	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_C_BLOCK_COIN)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_5|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.endif
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_7|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_C|COURSE_OBJ_A_PULLEY|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_C|COURSE_OBJ_B_ROPE_PLAT|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_ROPE_PLAT|COURSE_OBJ_DIM_9)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_6|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_9|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_F|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_8)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_1|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_2|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_5|COURSE_OBJ_C_SPRING)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_E|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)
	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_4|COURSE_OBJ_C_BLOCK_Q_F)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_4|COURSE_OBJ_C_BLOCK_Q_E)
	.endif
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_8|COURSE_OBJ_A_PULLEY|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_8|COURSE_OBJ_B_ROPE_PLAT|COURSE_OBJ_DIM_8)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_C|COURSE_OBJ_B_ROPE_PLAT|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_5|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_6)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)

	.if	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_2|COURSE_OBJ_C_BLOCK_COIN)
	.endif

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_C|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_4)
	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_Q_D)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_C_BLOCK_Q_D)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_C_BLOCK_Q_C)
	.endif

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_4|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_5|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_A|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|COURSE_OBJ_E_FLOOR_MASK|(COURSE_SCENERY_FG_WALLS_VAL)<<8)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_E|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_1)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_D|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.byte	COURSE_SCENERY_END

