.include	"course_flags.i"

	.export course_actor_overworld_12_smb2
course_actor_overworld_12_smb2:
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_03)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_HI)

	.if	.defined(SMB2)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_05)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_06)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_EXT_ACTORS_SUBSPACE_UNDERGROUND_02)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_04)
	.endif

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_HI)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0D)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_12)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PARA_RED_F)
	.if	.defined(SMB2)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_29)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_00)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_EXT_ACTORS_SUBSPACE_OVERWORLD_12)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_00)
	.endif

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)
	.byte	COURSE_ACTORS_END
