.include	"course_flags.i"

	.export	course_actor_overworld_3_smb2
course_actor_overworld_3_smb2:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_02)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_05)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
	.word	(COURSE_ACTORS_POS_Y_C|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_C|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_20)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_GOOMBA)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_GOOMBA)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_GOOMBA)
	.byte	COURSE_ACTORS_END

