.include	"course_flags.i"

	.export	course_actor_overworld_9_smb2
course_actor_overworld_9_smb2:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_02)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_LAKITU)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_4|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0C)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PARA_GREEN_F)
	.byte	COURSE_ACTORS_END

