.include	"course_flags.i"

	.export course_actor_underground_5_smb2
course_actor_underground_5_smb2:
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_16)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_7|COURSE_ACTORS_TYPE_E_STARTPAGE_0A)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_13)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_05)


	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_14)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_6|COURSE_ACTORS_TYPE_E_STARTPAGE_07)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_16)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_7|COURSE_ACTORS_TYPE_E_STARTPAGE_0E)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_22)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_05)


	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_12)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_07)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_17)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_7|COURSE_ACTORS_TYPE_E_STARTPAGE_05)

	.byte	COURSE_ACTORS_END
