.include	"course_flags.i"

	.export	course_actor_underground_2_smb2
course_actor_underground_2_smb2:
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_1|COURSE_ACTORS_TYPE_E_STARTPAGE_02)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.byte	COURSE_ACTORS_END

