.include	"course_flags.i"

	.export course_actor_underground_4_smb2
course_actor_underground_4_smb2:
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_05)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_HI)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_21)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_S_UP)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_S_DOWN)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_S_DOWN)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_WARP)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_28_SMB2)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_01)

	.byte	COURSE_ACTORS_END
