.include	"course_flags.i"

	.export course_scenery_underground_2_smb2
course_scenery_underground_2_smb2:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_NONE|COURSE_FLOOR_MASK_15|COURSE_TIMER_SETTING_0|COURSE_SCENERY_ENTER_POS_20|COURSE_SCENERY_FG_SURFACE)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_9|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_OBJ_C_BLOCK_Q_A)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_4|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_6|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_F|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_10)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_10)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_C_BLOCK_Q_D)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_B|COURSE_OBJ_C_BLOCK_Q_D)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_PAGE_D_5)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_6|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_WARP)
	.byte	COURSE_SCENERY_END

