.include	"course_flags.i"

.segment	"DATA3"

	.export	course_actor_water_6_smb2
course_actor_water_6_smb2:
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_S_DOWN)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PARA_GREEN_F)

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_F)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_LAKITU)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_HAMMER_BRO)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_BUZZY_BEETLE)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PARA_GREEN_J)
	.byte	COURSE_ACTORS_END
