.include	"course_flags.i"

	.export course_actor_water_5_smb2
course_actor_water_5_smb2:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_KOOPA_GREEN)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_12)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_18)

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_14)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_6|COURSE_ACTORS_TYPE_E_STARTPAGE_0D)


	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PLAT_L_DOWN)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PLAT_L_DOWN)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PARA_RED_F)
	.byte	COURSE_ACTORS_END
