.include	"course_flags.i"

	.export course_actor_water_4_smb2
course_actor_water_4_smb2:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_SUBSPACE_CASTLE|COURSE_ACTORS_SUBSPACE_CASTLE_08_SMB2)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_05)

	.byte	COURSE_ACTORS_END
