.include	"course_flags.i"

.segment	"DATA3"

	.export	course_scenery_water_7_smb2
course_scenery_water_7_smb2:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_CLOUD|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_FG_NONE)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_10_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_B|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_9)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_D|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_7|COURSE_OBJ_B_PIPE_V_FLIP_A|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_16)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_C|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_13)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_5|COURSE_OBJ_B_PIPE_V_FLIP_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_SWARM_C)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_A|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_D|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_2|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_7|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_7|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_7|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_C|COURSE_OBJ_LEDGE|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_D|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_9)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_C|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.byte	COURSE_SCENERY_END
