.include	"course_flags.i"

	.export course_actor_castle_1
course_actor_castle_1:
	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PODOBOO)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PODOBOO)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_03)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.endif

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.endif
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.if	.defined(SMBV1)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.endif

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BOWSER_FLAME)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_08)

		.if	.defined(SMB)
			.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PODOBOO)
		.endif
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BOWSER)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BOWSER)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_STD_H)
	.endif

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_TOAD)
	.byte	COURSE_ACTORS_END
