.include	"course_flags.i"

	.export course_actor_castle_5
course_actor_castle_5:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0B)
	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_BOWSER_FLAME)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BOWSER)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_TOAD)
	.byte	COURSE_ACTORS_END
