.include	"course_flags.i"

	.export course_actor_overworld_5
course_actor_overworld_5:
	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PARA_GREEN_J)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_3|COURSE_ACTORS_TYPE_E_STARTPAGE_04)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
	.endif

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_HI)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_KOOPA_GREEN)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_HAMMER_BRO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_HAMMER_BRO)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_21)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_3|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_GOOMBA)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_GOOMBA)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_KOOPA_GREEN)
	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_KOOPA_GREEN)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PARA_GREEN_J)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_KOOPA_GREEN)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_GOOMBA)
	.endif
	.byte	COURSE_ACTORS_END
