.include	"course_flags.i"

	.export course_scenery_overworld_12
course_scenery_overworld_12:
	.word	(COURSE_AREA_LEDGE_CLOUD|COURSE_BG_NONE|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_0|COURSE_SCENERY_ENTER_POS_00_A|COURSE_SCENERY_FG_NONE)

	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_4|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_F|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_16)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_PAGE_D_2)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_0|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_4|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_16)

	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_4|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)

	.byte	COURSE_SCENERY_END
