.include	"course_flags.i"

	.export course_actor_overworld_15
course_actor_overworld_15:
	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_02)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_LAKITU)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_LAKITU)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_09)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PARA_RED_F)
	
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PARA_RED_F)
	.endif

	.byte	COURSE_ACTORS_END
