.include	"course_flags.i"

	.export course_actor_overworld_13
course_actor_overworld_13:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_STD_V)
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PLAT_STD_V)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_KOOPA_RED)

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PLAT_BAL)

		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_BAL)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_DROP)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PLAT_DROP)

		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PLAT_DROP)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_DROP)
	.endif

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_08)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_STD_V)

.if	.defined(ANN)
	.export course_actor_overworld_16
course_actor_overworld_16:
.endif
	.byte	COURSE_ACTORS_END
