.include	"course_flags.i"

	.export course_actor_overworld_8
course_actor_overworld_8:
	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_02)
			.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_KOOPA_GREEN)
		
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PARA_GREEN_J)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)

		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_03)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_KOOPA_RED)

		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_KOOPA_RED)
		
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_KOOPA_RED)

		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PARA_GREEN_F)

		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_PAGE_LOC_0A)  
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PARA_GREEN_F)
	.endif

	.byte	COURSE_ACTORS_END
