.include	"course_flags.i"

	.export course_actor_overworld_6
course_actor_overworld_6:
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_1|COURSE_ACTORS_TYPE_E_STARTPAGE_00)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_GOOMBA)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_05)
		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_GOOMBA)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)

		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
	.endif
	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_ID_GOOMBA)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_KOOPA_GREEN)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_GOOMBA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0B)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0A)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.endif

	.byte	COURSE_ACTORS_END
