.include	"course_flags.i"

	.export course_actor_overworld_11
course_actor_overworld_11:
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_GOOMBA)
	.endif

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_KOOPA_DUO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_BUZZY_BEETLE)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_BUZZY_BEETLE)
	.endif

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_KOOPA_GREEN)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_DUO_LO)
	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_08)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_04_ANN)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_5|COURSE_ACTORS_TYPE_E_STARTPAGE_06)
	.endif

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0B)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PARA_GREEN_J)
	.byte	COURSE_ACTORS_END
