.include	"course_flags.i"

	.export course_actor_overworld_1
course_actor_overworld_1:
	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_F)
	.endif
	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_KOOPA_RED)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_1|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_DROP)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_KOOPA_RED)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_1|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_BAL)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_DROP)
	.endif
	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PLAT_STD_H)

		.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_PLAT_STD_H)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_KOOPA_RED)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_KOOPA_RED)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_KOOPA_RED)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PARA_RED_F)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_ID_PLAT_STD_H)
	.endif
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_PLAT_BAL)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PLAT_BAL)
	.byte	COURSE_ACTORS_END
