.include	"course_flags.i"

.if	.definedmacro(OVERWORLD_10_SCENERY_A)
	.export course_scenery_overworld_10
course_scenery_overworld_10:
.elseif	.definedmacro(OVERWORLD_10_SCENERY_B)
	.export course_scenery_overworld_10_b
course_scenery_overworld_10_b:
.endif
	.if	.definedmacro(OVERWORLD_10_SCENERY_A)
		.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_CLOUD|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_0|COURSE_SCENERY_ENTER_POS_B0_C|COURSE_SCENERY_FG_NONE)
	.elseif	.definedmacro(OVERWORLD_10_SCENERY_B)
		.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_CLOUD|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_0|COURSE_SCENERY_ENTER_POS_B0_C|COURSE_SCENERY_BG_COL_NONE)
	.endif

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_A|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_PIPE_INTRO)

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)

	.byte	COURSE_SCENERY_END
