.include	"course_flags.i"

	.export course_actor_overworld_3
course_actor_overworld_3:
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_4|COURSE_ACTORS_TYPE_E_STARTPAGE_06)

	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_LAKITU)

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_LAKITU)

	.if	.defined(SMBM)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0C)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_LAKITU)

		.if	.defined(ANN)
			.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_PARA_GREEN_F)
		.endif
	.elseif	.defined(VS_SMB)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0B)
		.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_PARA_GREEN_F)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_LAKITU)
	.endif

	.byte	COURSE_ACTORS_END
