.include	"course_flags.i"

	.export course_scenery_underground_1
course_scenery_underground_1:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_NONE|COURSE_FLOOR_MASK_15|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_20|COURSE_SCENERY_FG_NONE)

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_C_BLOCK_Q_A)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_B|COURSE_OBJ_A_BLOCK_QLO|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_9|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_COIN)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_F|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_7|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_8|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_1)
	.if	.defined(SMBV1)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_8|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_8|COURSE_OBJ_C_BLOCK_ITEM_C)
	.endif
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_A|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_C|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_1)
	.if	.defined(SMBV1)
		.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_E|COURSE_OBJ_C_BLOCK_ITEM_C)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_E|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_E|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_2)
	.endif

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_13_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_3_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_6|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_7|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_7|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_3_VAL<<8))
	.if	.defined(SMBM)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_A|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_A|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_4)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_B|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_3)
	.endif
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_5_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_3_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_3|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_4|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_4|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_2)
	.if	.defined(SMBM)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_5|COURSE_OBJ_C_BLOCK_ITEM_A)
	.elseif	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_5|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_1)
	.endif
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_8|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_5)
	.if	.defined(SMBV1)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_5)
	.endif
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_COIN)
	.if	.defined(SMBV1)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_ITEM_D)
	.endif
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_3_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_C|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_4|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_4|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_4|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_5)
	.if	.defined(SMB)
		.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_ITEM_D)
	.elseif	.defined(VS_SMB)|.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_0|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_ITEM_A)
	.endif
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_9|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)

	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_8|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_A|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_C|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_9|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_1|COURSE_OBJ_BRICKROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_6|COURSE_OBJ_C_BLOCK_ITEM_A)
	.if	.defined(SMBM)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.elseif	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_1|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.endif

	.if	.defined(SMBM)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))
	.elseif	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_6|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.endif

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_6|COURSE_OBJ_B_PIPE_EXIT|COURSE_OBJ_DIM_8)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_7|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_7|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_6_VAL<<8))
	.endif

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_2_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_2|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_6|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_WARP)

	.byte	COURSE_SCENERY_END
