.include	"course_flags.i"

	.export course_actor_water_3
course_actor_water_3:
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)

	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_FIREBAR_CLOCK_SLOW)
	
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_SUBSPACE_CASTLE|COURSE_ACTORS_SUBSPACE_CASTLE_06)
	.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_8|COURSE_ACTORS_TYPE_E_STARTPAGE_10)
	.byte	COURSE_ACTORS_END
