.include	"course_flags.i"

	.export course_actor_water_2
course_actor_water_2:
	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_01)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_06)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_0B)

		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_06)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_3|COURSE_ACTORS_TYPE_E_STARTPAGE_0B)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_28_SMB2)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_01)

		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_28_SMB2)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_3|COURSE_ACTORS_TYPE_E_STARTPAGE_01)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_SUBSPACE_OVERWORLD|COURSE_ACTORS_SUBSPACE_OVERWORLD_06)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_7|COURSE_ACTORS_TYPE_E_STARTPAGE_0B)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_BLOOPER)
	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BLOOPER)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)
	.endif

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)
	.elseif	.defined(ANN)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_05)
	.endif

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BLOOPER)

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)
	.endif

	.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_BLOOPER)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BLOOPER)

	.if	.defined(SMBV1)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_09)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)

		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)

		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_BLOOPER)
	.endif

	.byte	COURSE_ACTORS_END
