.include	"course_flags.i"

	.export course_scenery_water_1
course_scenery_water_1:
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_NONE|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_00_A|COURSE_SCENERY_FG_WATER)

	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_5)
	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_C|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_F|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_4|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_6|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_10)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_7_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_C|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_F|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_7_VAL<<8))

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_SWARM_B)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_6|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_2|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_6)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_6|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_8|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_A|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_B|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_E|COURSE_OBJ_BRICKCOL|COURSE_OBJ_DIM_2)

	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_2|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_6|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_4)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_B|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_C|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_11_VAL<<8))
	
	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(ANN)
		.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)
	.elseif	.defined(PAL)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_D|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))
	.endif

	.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_E|COURSE_OBJ_C_PIPE_WATER)

	.ifndef	PAL
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_E|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_15_VAL<<8))
	.endif

	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_SWARM_C)
	.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_7|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)

	.byte	COURSE_SCENERY_END
