.include	"system/apu.i"

	.export	apu_underwater_envelope
	.export	apu_flame_envelope
	.export apu_block_break_envelope
.if	.defined(CONS)
	.include	"./envelope_victory_castle.s"
	.include	"./envelope_area.s"
.endif
; --------------
apu_underwater_envelope:
	.byte	channel_vol::duty_500|channel_vol::constant_vol|0
	.byte	channel_vol::duty_500|channel_vol::constant_vol|1
	.byte	channel_vol::duty_500|channel_vol::constant_vol|2
	.byte	channel_vol::duty_500|channel_vol::constant_vol|2
	.byte	channel_vol::duty_500|channel_vol::constant_vol|3
	.byte	channel_vol::duty_500|channel_vol::constant_vol|3
	.byte	channel_vol::duty_500|channel_vol::constant_vol|3
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|6
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|5
	.byte	channel_vol::duty_500|channel_vol::constant_vol|4
	.byte	channel_vol::duty_500|channel_vol::constant_vol|3
; ------------------------------------------------------------
apu_flame_envelope:
	.byte	channel_vol::duty_125|channel_vol::constant_vol|5
	.byte	channel_vol::duty_125|channel_vol::constant_vol|6
	.byte	channel_vol::duty_125|channel_vol::constant_vol|6
	.byte	channel_vol::duty_125|channel_vol::constant_vol|7
	.byte	channel_vol::duty_125|channel_vol::constant_vol|7
	.byte	channel_vol::duty_125|channel_vol::constant_vol|8
	.byte	channel_vol::duty_125|channel_vol::constant_vol|9
	.byte	channel_vol::duty_125|channel_vol::constant_vol|9
	.byte	channel_vol::duty_125|channel_vol::constant_vol|10
	.byte	channel_vol::duty_125|channel_vol::constant_vol|10
	.byte	channel_vol::duty_125|channel_vol::constant_vol|12
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|12
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|12
	.byte	channel_vol::duty_125|channel_vol::constant_vol|10
	.byte	channel_vol::duty_125|channel_vol::constant_vol|8
	.byte	channel_vol::duty_125|channel_vol::constant_vol|6
	.byte	channel_vol::duty_125|channel_vol::constant_vol|4
; ------------------------------------------------------------
apu_block_break_envelope:
	.byte	channel_vol::duty_125|channel_vol::constant_vol|5
	.byte	channel_vol::duty_125|channel_vol::constant_vol|6
	.byte	channel_vol::duty_125|channel_vol::constant_vol|6
	.byte	channel_vol::duty_125|channel_vol::constant_vol|7
	.byte	channel_vol::duty_125|channel_vol::constant_vol|7
	.byte	channel_vol::duty_125|channel_vol::constant_vol|8
	.byte	channel_vol::duty_125|channel_vol::constant_vol|9
	.byte	channel_vol::duty_125|channel_vol::constant_vol|9
	.byte	channel_vol::duty_125|channel_vol::constant_vol|10
	.byte	channel_vol::duty_125|channel_vol::constant_vol|10
	.byte	channel_vol::duty_125|channel_vol::constant_vol|12
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|13
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|14
	.byte	channel_vol::duty_125|channel_vol::constant_vol|15
