.include	"course_flags.i"

	.export course_actor_castle_1_vs
course_actor_castle_1_vs:
	.word	(COURSE_ACTORS_POS_Y_A|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_PODOBOO)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)
	.word	(COURSE_ACTORS_POS_Y_C|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PODOBOO)
	.endif

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_PODOBOO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_FIREBAR_LONG)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PODOBOO)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_BOWSER_FLAME)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BOWSER_FLAME)
	.endif
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_FIREBAR_CLOCK_FAST)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_FIREBAR_COUNTER_SLOW)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_3|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_HARD_ONLY|COURSE_ACTORS_ID_PODOBOO)
	.word	(COURSE_ACTORS_POS_Y_8|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_BOWSER)
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_STD_H)

	.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_TOAD)
	.byte	COURSE_ACTORS_END
