.include	"course_flags.i"

	.export course_scenery_overworld_22_vs
course_scenery_overworld_22_vs:
.if	.defined(VS_SMB)
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_TREE_FENCE|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_BG_COL_OVERWORLD)
.elseif	.defined(SMB2)
	.word	(COURSE_AREA_LEDGE_TREE|COURSE_BG_CLOUD|COURSE_FLOOR_MASK_1|COURSE_TIMER_SETTING_1|COURSE_SCENERY_ENTER_POS_B0_A|COURSE_SCENERY_BG_COL_NONE)
.endif

	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_0|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)

	.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_A|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_B|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.endif
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_9|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_2|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_3|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_4|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_5)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_9|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_4|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_7|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_5)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif

	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_0|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_4|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_5|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_8|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_9|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_4)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_8|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_9|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_A|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_F|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)

		.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_2)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_1|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_6)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_4|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_4)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_8|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_9|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_7|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)
	.endif

	.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_9|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_A|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_3)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_ITEM_C)
	.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_E|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_2)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_5|COURSE_SCENERY_POS_X_0|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_2)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_3)
	.endif

	.word	(COURSE_SCENERY_POS_Y_4|COURSE_SCENERY_POS_X_8|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_4)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_9|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_ITEM_A)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_9|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_PIPE_VERT_A|COURSE_DOWNPIPE_MASK|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_ITEM_E)
	.endif
	.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_D|COURSE_OBJ_C_BLOCK_COIN)
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_E|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_E|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif

	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_3|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_A|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_POS_Y_7|COURSE_SCENERY_POS_X_B|COURSE_OBJ_C_BLOCK_Q_C)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_9|COURSE_OBJ_C_BLOCK_Q_D)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_A|COURSE_OBJ_C_BLOCK_Q_D)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
	.endif
	.word	(COURSE_SCENERY_POS_Y_1|COURSE_SCENERY_POS_X_E|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_E|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_2)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_A|COURSE_SCENERY_POS_X_7|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_2)
	.endif
	.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_E|COURSE_OBJ_COINROW|COURSE_OBJ_DIM_2)

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_2|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_8|COURSE_SCENERY_POS_X_2|COURSE_SCENERY_NEW_PAGE|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_3)
	.endif
	.word	(COURSE_SCENERY_POS_Y_9|COURSE_SCENERY_POS_X_9|COURSE_OBJ_PIPE_VERT_B|COURSE_OBJ_DIM_2)
	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_A|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_C|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_F|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_B|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_0_VAL<<8))
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORROW|COURSE_OBJ_DIM_3)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_1|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_NONE_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
		.word	(COURSE_SCENERY_TYPE_C|COURSE_SCENERY_POS_X_3|COURSE_OBJ_A_PIT|COURSE_OBJ_DIM_1)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_E|COURSE_SCENERY_POS_X_3|COURSE_SCENERY_NEW_PAGE|(COURSE_BG_CLOUD_VAL<<12)|(COURSE_FLOOR_MASK_1_VAL<<8))
	.endif
	.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_5|COURSE_OBJ_B_STAIRS|COURSE_OBJ_DIM_8)

	.if	.defined(SMB2)
		.word	(COURSE_SCENERY_POS_Y_6|COURSE_SCENERY_POS_X_6|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_1)
		.word	(COURSE_SCENERY_POS_Y_3|COURSE_SCENERY_POS_X_D|COURSE_OBJ_FLOORCOL|COURSE_OBJ_DIM_8)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_5|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
		.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_9|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)
	.elseif	.defined(SMB2)
		.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_6|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_POLE)
		.word	(COURSE_SCENERY_TYPE_F|COURSE_SCENERY_POS_X_A|COURSE_OBJ_B_CASTLE|COURSE_OBJ_DIM_7)
	.endif

	.if	.defined(SMBV2)
		.word	(COURSE_SCENERY_TYPE_D|COURSE_SCENERY_POS_X_9|COURSE_SCENERY_NEW_PAGE|COURSE_SCENERY_TYPE_D_MASK|COURSE_OBJ_D_LOCK_START)
	.endif

	.byte	COURSE_SCENERY_END
