.include	"course_flags.i"

	.export	course_actor_overworld_7_vs
course_actor_overworld_7_vs:
	.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)

	.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_PLAT_BAL)

	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_BAL)
	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PLAT_STD_H)
	.elseif	.defined(SMBV2)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_7|COURSE_ACTORS_ID_PLAT_STD_H)
	.endif
	.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)

	.word	(COURSE_ACTORS_POS_Y_D|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_STD_H)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_BULLET_CHEEP_SWARM)
	.endif

	.if	.defined(VS_SMB)
	.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.elseif	.defined(SMBV2)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_07)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_ID_PLAT_DROP)
	.endif
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_5|COURSE_ACTORS_ID_PLAT_BAL)
	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_BAL)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_BULLET_CHEEP_SWARM)
	.elseif	.defined(SMBV2)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_ID_BULLET_CHEEP_SWARM)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PLAT_BAL)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.elseif	.defined(SMBV2)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PLAT_DROP)
	.endif

	.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_RED_F)
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_ID_PARA_RED_F)
	.byte	COURSE_ACTORS_END

