.include	"course_flags.i"

	.export course_actor_overworld_22_vs
course_actor_overworld_22_vs:
	.word	(COURSE_ACTORS_POS_Y_5|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_GOOMBA)

	.if	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)
	.endif

	.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_04)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_2|COURSE_ACTORS_ID_KOOPA_DUO_LO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_ID_PARA_GREEN_J)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_ID_PARA_GREEN_J)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_9|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_06)
		.word	(COURSE_ACTORS_POS_Y_0|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_6|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_GREEN)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_KOOPA_TRIO_LO)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_4|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_DUO_LO)

	.if	.defined(SMB2)
		.word	(COURSE_ACTORS_TYPE_E|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_SUBSPACE_UNDERGROUND|COURSE_ACTORS_SUBSPACE_UNDERGROUND_03)
		.byte	(COURSE_ACTORS_TYPE_E_COURSE_NO_2|COURSE_ACTORS_TYPE_E_STARTPAGE_00)
	.endif

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_TRIO_LO)
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_KOOPA_GREEN)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)

	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_E|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_DUO_LO)

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_6|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_KOOPA_RED)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_TYPE_F|COURSE_ACTORS_POS_X_0|COURSE_ACTORS_PAGE_LOC_0E)
		.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_1|COURSE_ACTORS_ID_KOOPA_RED)
	.endif
	.word	(COURSE_ACTORS_POS_Y_B|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_GOOMBA_DUO_LO)
	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_F|COURSE_ACTORS_ID_PARA_GREEN_J)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_D|COURSE_ACTORS_ID_PARA_GREEN_J)
	.endif

	.if	.defined(VS_SMB)
		.word	(COURSE_ACTORS_POS_Y_7|COURSE_ACTORS_POS_X_8|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_4|COURSE_ACTORS_POS_X_9|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_2|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_GOOMBA)
	.elseif	.defined(SMB2)
		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_A|COURSE_ACTORS_NEW_PAGE|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_B|COURSE_ACTORS_ID_GOOMBA)
		.word	(COURSE_ACTORS_POS_Y_3|COURSE_ACTORS_POS_X_C|COURSE_ACTORS_ID_GOOMBA)
	.endif

	.byte	COURSE_ACTORS_END
