.segment	"CHR1DATA"

.if	.defined(OG_PAD)
	.res	248, $FF
.endif

	.export	vs_save_data
vs_save_data:
	.byte	$00, $05, $04, $00, $05, $03, $00, $05, $03, $00, $03, $04, $00, $02, $01, $00
	.byte	$02, $01, $00, $01, $02, $00, $01, $03, $00, $01, $02, $00, $01, $01, $0A, $0A
	.byte	$0A, $0B, $0B, $0B, $0C, $0C, $0C, $0D, $0D, $0D, $0E, $0E, $0E, $0F, $0F, $0F
	.byte	$10, $10, $10, $11, $11, $11, $12, $12, $12, $13, $14, $15, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00

	.byte	$00, $02, $02, $01, $01, $00, $00, $00, $02, $02, $00, $02, $00, $00, $00, $02
	.byte	$01, $08, $08, $00, $00, $00, $02, $01, $04, $05, $00, $00, $00, $01, $09, $09
	.byte	$05, $05, $00, $00, $01, $08, $07, $00, $00, $00, $00, $01, $08, $04, $00, $05
	.byte	$00, $00, $01, $05, $02, $00, $00, $00, $00, $01, $04, $01, $00, $00, $00, $00
	.byte	$01, $02, $00, $05, $05, $00
