.include	"sound.i"

	.export	apu_music_underground_data
	.export	apu_music_underground_pulse_triangle
apu_music_underground_data:
apu_music_underground_pulse_triangle:
	.byte	SND_TRACK_NOTE_LEN|length_d::quarter
		.byte	sound_notes::C4
		.byte	sound_notes::C5
		.byte	sound_notes::A3
		.byte	sound_notes::A4
		.byte	sound_notes::Ax3
		.byte	sound_notes::Ax4
	.byte	SND_TRACK_NOTE_LEN|length_d::wholedot
		.byte	sound_notes::null
	.byte	SND_TRACK_NOTE_LEN|length_d::quarter
		.byte	sound_notes::C4
		.byte	sound_notes::C5
		.byte	sound_notes::A3
		.byte	sound_notes::A4
		.byte	sound_notes::Ax3
		.byte	sound_notes::Ax4
	.byte	SND_TRACK_NOTE_LEN|length_d::wholedot
		.byte	sound_notes::null
	.byte	SND_TRACK_NOTE_LEN|length_d::quarter
		.byte	sound_notes::F3
		.byte	sound_notes::F4
		.byte	sound_notes::D3
		.byte	sound_notes::D4
		.byte	sound_notes::Dx3
		.byte	sound_notes::Dx4
	.byte	SND_TRACK_NOTE_LEN|length_d::wholedot
		.byte	sound_notes::null
	.byte	SND_TRACK_NOTE_LEN|length_d::quarter
		.byte	sound_notes::F3
		.byte	sound_notes::F4
		.byte	sound_notes::D3
		.byte	sound_notes::D4
		.byte	sound_notes::Dx3
		.byte	sound_notes::Dx4
	.byte	SND_TRACK_NOTE_LEN|length_d::whole
		.byte	sound_notes::null
	.byte	SND_TRACK_NOTE_LEN|length_d::sixth
		.byte	sound_notes::Dx4
		.byte	sound_notes::D4
		.byte	sound_notes::Cx4
	.byte	SND_TRACK_NOTE_LEN|length_d::half
		.byte	sound_notes::C4
		.byte	sound_notes::Dx4
		.byte	sound_notes::D4
		.byte	sound_notes::Gx3
		.byte	sound_notes::G3
		.byte	sound_notes::Cx4
	.byte	SND_TRACK_NOTE_LEN|length_d::sixth
		.byte	sound_notes::C4
		.byte	sound_notes::Fx4
		.byte	sound_notes::F4
		.byte	sound_notes::E4
		.byte	sound_notes::Ax4
		.byte	sound_notes::A4
	.byte	SND_TRACK_NOTE_LEN|length_d::third
		.byte	sound_notes::Gx4
		.byte	sound_notes::Dx4
		.byte	sound_notes::B3
		.byte	sound_notes::Ax3
		.byte	sound_notes::A3
		.byte	sound_notes::Gx3
	.byte	SND_TRACK_NOTE_LEN|length_d::wholedot
		.byte	sound_notes::null
		.byte	sound_notes::null
	.byte	SND_TRACK_END
